# consumer-service

./: pom.xml
src/main/java/com/example/addressservice/: AddressServiceApplication.java
src/main/java/com/example/addressservice/client/: EmployeeClient.java
src/main/java/com/example/addressservice/config/: CorsConfig.java  FeignConfig.java
src/main/java/com/example/addressservice/controller/: AddressController.java
src/main/java/com/example/addressservice/service/: AddressService.java
src/main/java/com/example/consumerservice/: AddressServiceApplication.java
src/main/java/com/example/consumerservice/controller/: AddressController.java
src/main/java/com/example/consumerservice/entity/: Address.java
src/main/java/com/example/consumerservice/repository/: AddressRepository.java
src/main/java/com/example/consumerservice/service/: AddressService.java
src/main/resources/: application.properties
src/test/java/com/example/consumerservice/: AddressServiceApplicationTests.java
