spring.application.name=address-service

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Server
server.port=8081

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable register with Eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Prefer IP
eureka.instance.prefer-ip-address=true

#
eureka.client.webclient.enabled=false
eureka.client.resttemplate.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Swagger (IMPORTANT)
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Change the Swagger UI path (optional)
springdoc.swagger-ui.path=/swagger-ui.html

spring.main.allow-bean-definition-overriding=true
